project_name=My Awesome Scala 2.13 Project
project_description=Lengthy explanation of My Awesome Scala 2.13 Project
project_version=0.1.0
sbt_version=maven(org.scala-sbt, sbt, stable)
scala_latest_version=maven(org.scala-lang, scala-dist, stable)
